{
  "name": "react-native-autocomplete-select",
  "version": "1.0.0",
  "description": "AutoComplete with selection for react-native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Vizir/react-native-autocomplete-select.git"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "precommit": "npm run lint && npm test",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "autocomplete",
    "select"
  ],
  "author": "Thiago Porto",
  "license": "MIT",
  "dependencies": {
    "string_score": "git+https://github.com/ThiagoNP/string_score.git",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-react-native": "^4.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "husky": "^0.13.1",
    "jest": "^21.2.1",
    "react": "16.0.0-beta.5",
    "react-dom": "16.0.0-beta.5",
    "react-native": "0.49.3",
    "react-test-renderer": "16.0.0-beta.5",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js",
      "AutoComplete/**/*.js"
    ],
    "coverageDirectory": "./coverage",
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native)"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
